<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
        }

        .search_box {
            display: inline-block;
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
        }

        .input_box {
            width: 100%;
            height: 40px;
            font-size: 15px;
            border: 1px solid gray;
            color: gray;
            border-radius: 3px;
        }

        .input_title {
            font-size: 12px;
            font-weight: 600;
            padding: 10px 0;
        }

        .btn_primary {
            height: 40px;
            width: 70px;
            color: white;
            font-size: 15px;
            font-weight: 700;
            background-color: rgb(255, 56, 92);
            border: 0px;
            border-radius: 3px;
            margin: 5px;
        }

        .align_right {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="search_box">
        <div class="search_box_title">
            <div class="text_title">
                <h2>특색 있는 숙소와 즐길</h2>
                <h2>거리를 예약하세요</h2>

            </div>
        </div>
        <div class="search_box_input">
            <table class="table_input">
                <tr>
                    <td class="input_title" colspan="2">
                        목적지
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <input class="input_box" type="text" placeholder="모든 위치" />
                    </td>
                </tr>
                <tr>
                    <td class="input_title">체크인</td>
                    <td class="input_title">체크아웃</td>
                </tr>
                <tr>
                    <td>
                        <input class="input_box" type="date" />
                    </td>
                    <td>
                        <input class="input_box" type="date" />
                    </td>
                </tr>
                <tr>
                    <td class="input_title" colspan="2">인원</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select class="input_box" name="인원">
                            <option value="인원">인원</option>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="align_right">
                <button class="btn_primary">검색</button>
            </div>
        </div>
    </div>
</body>

</html>