<!DOCTYPE html>
<html>

<head>
    <style>
        .outer_box {
            border: 1px solid blue;
            padding: 10px;
            display: flex;
            justify-content: space-between;

            flex-direction: row;
            height: 400px;
        }

        .outer_box div {
            border: 1px solid black;
            height: 50px;
        }

        /*
        .inner_box1 {
            flex: 5;
        }

        .inner_box2 {
            flex: 1;
        }

        .inner_box3 {
            flex: 1;
        }
        */
    </style>
</head>

<body>
    <div class="outer_box">
        <div class="inner_box1"> 내부박스1</div>
        <div class="inner_box2"> 내부박스2</div>
        <div class="inner_box3"> 내부박스3</div>
    </div>
</body>

</html>