<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            background-color: green;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }

        .logo_img {
            width: 50px;
            height: 50px;
        }

        /*
        .menu div {
            margin: 0 10px 0 0;
        }
        */

        .ml_10 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo ml_10">
            <img class="logo_img" src="images/airbnb.png" alt="로고">
        </div>
        <div class="menu">
            <div class="ml_10">로그인</div>
            <div class="ml_10">회원가입</div>
            <div class="ml_10">오시는길</div>
        </div>
    </div>
</body>

</html>