<!DOCTYPE html>
<html>

<head>
    <style>
        .outer_box {
            background-color: rgb(129, 241, 119);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 700px;
            height: 80px;
        }

        .menu_box {
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            background-color: rgb(212, 252, 212);
            width: 24%;
            height: 75%;
        }

        .img_box {
            border-right: 1px solid black;
            border-radius: 5px;
            background-color: lawngreen;
            flex: 1;
        }

        .text_box {
            border-radius: 0px 5px 5px 0px;
            display: flex;
            align-items: center;
            font-size: 11px;
            background-color: inherit;
            flex: 2;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div class="outer_box">
        <!--메뉴 박스 시작-->
        <div class="menu_box">
            <div class="img_box">
            </div>
            <div class="text_box">
                <div>숙소 및 부티끄 호텔</div>
            </div>
        </div>
        <!--메뉴 박스 끝-->
        <!--메뉴 박스 시작-->
        <div class="menu_box">
            <div class="img_box">
            </div>
            <div class="text_box">
                <div>트립</div>
            </div>
        </div>
        <!--메뉴 박스 끝-->
        <!--메뉴 박스 시작-->
        <div class="menu_box">
            <div class="img_box">
            </div>
            <div class="text_box">
                <div>어드벤처</div>
            </div>
        </div>
        <!--메뉴 박스 끝-->
        <!--메뉴 박스 시작-->
        <div class="menu_box">
            <div class="img_box">
            </div>
            <div class="text_box">
                <div>레스토랑</div>
            </div>
        </div>
        <!--메뉴 박스 끝-->
    </div>
</body>

</html>