<!DOCTYPE html>
<html>

<head>
    <style>
        .img_box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
        }

        .img_fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bg_img1 {
            background-image: url("images/java.png");
            background-size: cover;
            background-position: center;
        }

        .align_center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="img_box">
        <img class="img_fit" src="images/java.png" />

    </div>
    <div class="img_box bg_img1 align_center">
        <button>안녕하세요</button>
    </div>

</body>

</html>